[units]
    # these units are used troughout the file
    length      = "a0"
    energy      = "eV"
    inv_length  = "a0^-1"
    temperature = "K"
    mag_dipol   = "mu_B"

[hamil]
    # nearest-neighbour hopping
    t_nn = -1.0

    ## 2nd nearest neighbour hopping
    #t_2   = 0#1.0
    ## complex angle for 2nd neighboru hopping
    #phi_2 = 0#1.0

    # Rashba spin orbit
    t_so =  0.3

    # local exchange
    lambda = 1.0

    # non_local exchange
    #lambda_nl = 0.0

    #on-site energy
    E_A   = 0.0
    E_B   = 0.0

[grid]
    # numbers of atoms in one side of
    # the hexagon
    #unit_cell_type =  "hexagon"
    #hexagon_size =%hs%

    unit_cell_type   = "honey_2d"
    atoms_per_dim    = 1
    lattice_constant = 1.0

    #mag type and parameter
    #mag_type    = "lin_skyrm"
    #mag_type    = "atan_skyrm"
    mag_type    = "ferro"
    #mag_type    = dblatan_skyrm
    #mag_type    = random

    #skyrm_middle =  %middle%

    #mag_randomness = 0.0

    ferro_phi       = 0
    ferro_theta     = 0#1.57079632679

    #number_of_layers = 2
    #stacking_type    = "AB"
    #layer_height     = 5.0


    #atan_fac      = %atan%
    #dblatan_width = 0 #%d%

    # required accuracy to set connecton
    epsilon =  1E-6
    
    # shift for integration
    k_shift = 0.3, 0.3, 0.0

[band]
    perform_band = True
    
    filling =  "grid"     
    k_x =  0 0 1
    k_y =  0 0 1

    #k_x = %kx% %kx% 1
    #k_y = %ky% %ky% 1
    
    # k-path in relative coordinates

    # Square lattice
    #filling = "path_rel"
    #k_label = "Gamma" "X" "M" "Gamma"
    #k_x     =  0,      0.5,  0.5,  0
    #k_y     =  0,      0,    0.5,  0
    

    # Hexagonal lattice
    #filling = "path_rel"
    #k_label = "Gamma", "M", "K",      "Gamma"
    #k_x     = 0.0,     0.5, 0.333333, 0.0
    #k_y     = 0.0,     0.5, 0.666666, 0.0

    #filling =  "path_rel"
    #k_label =  "Gamma", "2m"
    #k_x     =  0.0, 1.0
    #k_y     =  0.0, 0.0

    #filling = "path_abs"
    ##k_label = "Gamma" "M"
    ##k_x     =  1.16,   1.26 
    #k_x     = 0.0, 3.5
    #k_y     =  2.0944, 2.0944

    #k_label = "-10x" "10x"r
    #k_x = 0,0.5 
    #k_y = 0,0.5

    # number of k-points per section
    num_points = 87

[dos]
    perform_dos      = False
    k_pts_per_dim    = 50
    delta_broadening = 0.001
    num_points       = 2000

    lower_E_bound = -5
    upper_E_bound =  5
    #lower_E_bound = -4.2
    #upper_E_bound =  4.2

[berry]
    fermi_type = "fixed"
    E_fermi    = -5 5 1000
    #fermi_type = "filling"
    #fermi_fill = 1
    
    calc_hall     = False  
    calc_orbmag   = False
    weights       = "hall"

    k_pts_per_dim = 22
    
    temperature = 1 

    laplace_iter = 0
    refinement_iter = 10
    kpts_per_step = 1
    

    conv_criterion = 0
    perform_pad = True

[output]
    band_prefix = output/opti/
